version: '{build}'
os: Visual Studio 2017

build_script:
- ps: .\build.ps1 -Target "AppVeyor" -Verbosity "Normal" -Configuration "Release"

test: off

artifacts:
  - path: 'build\*.nupkg'

deploy:
- provider: NuGet
  api_key:
    secure: 954yUAKqX4ZBQRSlsngNA9FhX0wldFPlYsXfvB56079LGdzOdJYl1LaVAK8Up4Dj
    artifact: /.*\.nupkg/
  on:
    branch: master
    APPVEYOR_REPO_TAG: /.+/